# DogsHome

./: DogsHome.sln
DogsHome.API/: DogsHome.API.csproj
DogsHome.API/Controller/: DogController.cs  OrderController.cs
DogsHome.API/Properties/: AssemblyInfo.cs
DogsHome.BLL/: Class1.cs  DogsHome.BLL.csproj
DogsHome.BLL.Tests/: DogsHome.BLL.Tests.csproj  UnitTest1.cs
DogsHome.BLL/BusinessModels/: GiftClass.cs
DogsHome.BLL/DTO/: DogDTO.cs  DonationDTO.cs
DogsHome.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
DogsHome.BLL/Interfaces/: IDonationService.cs
DogsHome.BLL/Services/: DonationService.cs
DogsHome.DAL/: DogsHome.DAL.csproj
DogsHome.DAL/Context/: DogsHomeContext.cs
DogsHome.DAL/Entities/: Dog.cs  Donation.cs
DogsHome.DAL/Interfaces/: IUnitOfWork.cs  Irepository.cs
DogsHome.DAL/Repositories/: DogRepository.cs  DogsHomeUnitOfWOrk.cs  DonationRepository.cs
DogsHome.Domain/: Dog.cs  DogsHome.Domain.csproj  Donation.cs
DogsHome.Domain/Contracts/: IDogIdentity.cs
DogsHome.Domain/Models/: DogIdentityModel.cs  DogUpdateModel.cs
DogsHome.Domain/Properties/: AssemblyInfo.cs
DogsHome.WEB/: DogsHome.WEB.csproj  Program.cs  Startup.cs
DogsHome.WEB/Controllers/: HomeController.cs
DogsHome.WEB/Models/: ErrorViewModel.cs
DogsHome.WEB/Properties/: launchSettings.json
DogsHome.WEB/Views/: _ViewImports.cshtml
DogsHome.webAPI/: DogsHome.webAPI.csproj  Program.cs  Startup.cs
DogsHome.webAPI/Controllers/: DogController.cs  DonationController.cs
DogsHome.webAPI/Properties/: launchSettings.json
(+1 files in other folders)
